VITE_FIREBASE_API_KEY="AIzaSyDBpifHGkpr7ev4y3SqsxlXS_lLZ2UnzpM"
VITE_FIREBASE_AUTH_DOMAIN="myfolio-tag.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="myfolio-tag"
VITE_FIREBASE_STORAGE_BUCKET="myfolio-tag.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="360310061063"
VITE_FIREBASE_APP_ID="1:360310061063:web:ca662aa6e0dc89cfd6d2a2"
